DOCKERNAME=Eneco-Master-Postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_ADMIN=postgres
PGPASSWORD=access123

POWER_DB=testpowerdb
POWER_ADMIN=poweradmin
POWER_PASS=poweradmin
